# Django Settings
# generate python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

SECRET_KEY=@uoxn023oj=h*!!y9th2ev^y5*8%_6cx!s&t#mbyd_5=t(@a4+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

USE_POSTGRES=False
DB_NAME=stock_market_db
DB_USER=stock_user
DB_PASSWORD=stock_password
DB_HOST=db
DB_PORT=5432


# Path to core logic folder
CORE_LOGIC_PATH=E:/program/Stock_market/core_logic

# API Keys (add your actual keys here)
GEMINI_API_KEY=AIzaSyD9OnHwAYbFwRbVqXep2MDOceZy50FZv3g
ALPHA_VANTAGE_API_KEY=
FINNHUB_API_KEY=

# Cache Settings
CACHE_TIMEOUT=300
REALTIME_CACHE_TIMEOUT=60

# Feature Flags
ENABLE_CACHING=True
ENABLE_PARALLEL_FETCH=True

# Logging
LOG_LEVEL=INFO
LOG_FILE=stock_market.log
